# clean-architecture

./: CleanArchitecture.sln  Directory.Packages.props  LICENSE  README.md
CleanArchitecture.APIs/: CleanArchitecture.APIs.csproj  CleanArchitecture.APIs.http  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.APIs/Controllers/: AuthController.cs  CountryController.cs
CleanArchitecture.APIs/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.APIs/Middleware/: CultureMiddleware.cs
CleanArchitecture.APIs/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationMarker.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Features/Auth/Handlers/: GetTokenQueryHandler.cs
CleanArchitecture.Application/Features/Auth/Queries/: GetTokenQuery.cs
CleanArchitecture.Application/Features/Auth/Validations/: GetTokenValidation.cs
CleanArchitecture.Application/Features/Country/: ICountryCommand.cs
CleanArchitecture.Application/Features/Country/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
CleanArchitecture.Application/Features/Country/Handlers/: CreateCountryCommandHandler.cs  DeleteCountryCommandHandler.cs  GetAllCountryQueryHandler.cs  GetCountryByIdQueryHandler.cs  UpdateCountryCommandHandler.cs
CleanArchitecture.Application/Features/Country/Queries/: CountryGetAllQuery.cs  GetCountryByIdQuery.cs
CleanArchitecture.Application/Features/Country/Validations/: CountryCommandBaseValidation.cs  CreateCountryCommandValidator.cs  UpdateCountryCommandValidator.cs
CleanArchitecture.Application/Features/Shared/: BaseHandler.cs  BaseValidator.cs  Localization.cs  ValidationExtension.cs
CleanArchitecture.Application/Resources/: ValidationMessages.Designer.cs  ValidationMessages.ar.resx  ValidationMessages.resx
CleanArchitecture.Authentication/: CleanArchitecture.Authentication.csproj
CleanArchitecture.Authentication/Configuration/: JwtConfig.cs
CleanArchitecture.Authentication/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture.Authentication/Middleware/: AuthorizationMiddleware.cs
CleanArchitecture.Authentication/Services/: TokenService.cs
CleanArchitecture.Core/: CleanArchitecture.Core.csproj  CoreMarker.cs
CleanArchitecture.Core/Entity/: BaseEntity.cs  Country.cs  Role.cs  SoftDeleteEntity.cs  User.cs  UserRole.cs
CleanArchitecture.Core/Interface/: ICountryRepository.cs  IEntityWithId.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureMarker.cs
CleanArchitecture.Infrastructure/Extension/: DbContextExtension.cs  DbServiceExtension.cs
CleanArchitecture.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitecture.Infrastructure/Persistence/Data/: AppDbContext.cs
CleanArchitecture.Infrastructure/Persistence/Repositories/: CountryRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Logger/: CleanArchitecture.Logger.csproj
CleanArchitecture.Logger/Configurations/: LoggingConfiguration.cs
CleanArchitecture.Logger/Extensions/: LoggerExtension.cs  LoggerServiceExtension.cs
CleanArchitecture.Logger/Middleware/: RequestResponseLoggingMiddleware.cs
CleanArchitecture.Middleware/: Class1.cs
CleanArchitecture.Shared/: Error.cs  ItemNotFoundException.cs  Result.cs
CleanArchitecture.Swagger/: APICommonResponse.cs  CleanArchitecture.Swagger.csproj  LanguageOperationFilter.cs  SwaggerConfig.cs
CleanArchitecture.Swagger/Extensions/: SwaggerConfiguration.cs
CleanArchitecture.Test/: CleanArchitecture.Test.csproj  UnitTest1.cs
OldCleanArchitecture.Logger/: CleanArchitecture.Logger.csproj
OldCleanArchitecture.Logger/Extensions/: LoggerExtension.cs
OldCleanArchitecture.Logger/Middleware/: RequestResponseLogging.cs
